<resources>
    <string name="app_name">Clock Application</string>
    <string name="sydneyClock">Sydney: </string>
    <string name="buttonSwitch">12 Hour</string>
    <string name="buttonSwitch2">24 Hour</string>
    <string name="shanghaiClock">Shanghai: </string>
    <string name="sydney">Sydney</string>
    <string name="shanghai">Shanghai</string>
    <string name="paris">Paris</string>
    <string name="newYork">New York</string>
    <string name="la">Los Angeles</string>
    <string name="newYorkClock">New York: </string>
    <string name="parisClock">Paris: </string>
    <string name="LAClock">Los Angeles: </string>
    <string name="refresh">Refresh Button </string>
</resources>
