<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sydneyPicture"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:contentDescription="@string/sydney"
        app:layout_constraintStart_toEndOf="@+id/sydneyClockTitle"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:srcCompat="@drawable/sydneypicture" />

    <ImageView
        android:id="@+id/shanghaiPicture"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/shanghai"
        app:layout_constraintStart_toEndOf="@+id/shanghaiClockTitle"
        app:layout_constraintTop_toBottomOf="@+id/sydneyPicture"
        app:srcCompat="@drawable/shanghai" />

    <ImageView
        android:id="@+id/newYorkPicture"
        android:layout_width="75dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/newYork"
        app:layout_constraintStart_toEndOf="@+id/newYorkClockTitle"
        app:layout_constraintTop_toBottomOf="@+id/shanghaiPicture"
        app:srcCompat="@drawable/newyork" />

    <ImageView
        android:id="@+id/parisPicture"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/paris"
        app:layout_constraintStart_toEndOf="@+id/parisClockTitle"
        app:layout_constraintTop_toBottomOf="@+id/newYorkPicture"
        app:srcCompat="@drawable/paris" />

    <ImageView
        android:id="@+id/LAPicture"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/la"
        app:layout_constraintStart_toEndOf="@+id/LAClockTitle"
        app:layout_constraintTop_toBottomOf="@+id/parisPicture"
        app:srcCompat="@drawable/la" />

    <ImageView
        android:id="@+id/refreshButtonImage"
        android:layout_width="68dp"
        android:layout_height="47dp"
        android:contentDescription="@string/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/refresh" />

    <TextView
        android:id="@+id/sydneyClockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sydneyClock"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/am_pm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sydneyPicture"
        app:layout_constraintEnd_toStartOf="@+id/refreshButtonImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sydneyPicture"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/shanghaiClockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/shanghaiClock"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sydneyClockTime" />

    <TextView
        android:id="@+id/shanghaiClockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shanghaiClockTitle" />

    <TextView
        android:id="@+id/sydneyClockTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sydneyClockTitle"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/newYorkClockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/newYorkClock"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shanghaiClockTime" />

    <TextView
        android:id="@+id/newYorkClockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newYorkClockTitle" />

    <TextView
        android:id="@+id/parisClockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/parisClock"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newYorkClockTime" />

    <TextView
        android:id="@+id/parisClockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parisClockTitle" />

    <TextView
        android:id="@+id/LAClockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/LAClock"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parisClockTime" />

    <TextView
        android:id="@+id/LAClockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LAClockTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>
